{
  "name": "ng-scroll-observe",
  "version": "1.0.0",
  "description": "angular directive",
  "main": "src/app.js",
  "scripts": {
    "test": "eslint src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pure-js/ng-scroll-observe.git"
  },
  "keywords": [
    "angular",
    "directive"
  ],
  "author": "pure-js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pure-js/ng-scroll-observe/issues"
  },
  "homepage": "https://github.com/pure-js/ng-scroll-observe#readme",
  "dependencies": {
    "angular": "^1.6.1"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^2.4.2"
  }
}
